<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.geek.a3l3designmodule.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_toolBarFragment"
            app:destination="@id/toolBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/toolBarFragment"
        android:name="com.geek.a3l3designmodule.fragments.ToolBarFragment"
        android:label="fragment_tool_bar"
        tools:layout="@layout/fragment_tool_bar" >
        <argument
            android:name="myLogin"
            app:argType="string"
            android:defaultValue="no login" />
    </fragment>
</navigation>